{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'be\'ce\'c4\'bc\'fe\'bc\'d0\'b0\'fc\'c0\'a8\'cb\'f9\'d3\'d0\'d3\'c3\'d3\'da\'d7\'f7\'b4\'f0\'b9\'fa\'cd\'f8\'b4\'f3\'ca\'fd\'be\'dd\'d6\'d0\'d0\'c4\'b8\'da\'ce\'bb\'c6\'a5\'c5\'e4\'cc\'e2\'c4\'bf\'d2\'bb\'a3\'ba\'b5\'d8\'c3\'fb\'ca\'fd\'be\'dd\'bf\'e2.xlsx\'cf\'e0\'b9\'d8\'b5\'c4\'cc\'e2\'c4\'bf\'a1\'a2\'ca\'fd\'be\'dd\'bc\'b0\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac\'cc\'e2\'c4\'bf\'bc\'b0\'d7\'ee\'d6\'d5\'b4\'f0\'b0\'b8\'b1\'a3\'b4\'e6\'d4\'da\'a1\'b0\'cc\'e2\'c4\'bf\'d2\'bb\'a3\'ba\'b5\'d8\'c3\'fb\'ca\'fd\'be\'dd\'bf\'e2.xlsx\'a1\'b1\'a3\'ac\'cf\'e0\'b9\'d8\'c3\'e2\'b7\'d1\'bf\'aa\'d4\'b4\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'d4\'da\'a1\'b0data\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'ac\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'b1\'a3\'b4\'e6\'d4\'da\'cb\'c4\'b8\'f6.ipynb\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\
\
\'b5\'da\'d2\'bb\'ce\'ca\'d0\'e8\'d2\'c0\'d5\'d5ISO3166-2(\'d1\'f9\'c0\'fd)\'d2\'b3\'bb\'f1\'c8\'a1\'b8\'f7\'b9\'fa\'b5\'d8\'c3\'fb\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd\'c0\'b4\'d7\'d4\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mapanet.eu/EN/resources/ISO.asp"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://mapanet.eu/EN/resources/ISO.asp}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \ulnone \'b1\'a3\'b4\'e6\'d4\'daISO-3166-2.csv\'d3\'dadata\'d6\'d0\'a3\'ac\'d7\'ee\'bd\'fc\'b8\'fc\'d0\'c2\'d3\'da2015\'c4\'ea\'a3\'ac\'b3\'ac\'c7\'b0ISO\'b9\'d9\'cd\'f8\'d7\'ee\'d0\'c2\'b7\'a2\'b2\'bc\'b5\'c4ISO3166-2(2013)\'b0\'e6\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac\'d2\'df\'c7\'e9\'d6\'d8\'b5\'e3\'b9\'fa\'bc\'d2\'d6\'d0\'b9\'fa\'d3\'da2017\'c4\'ea\'b8\'fc\'d0\'c2\'d0\'d0\'d5\'fe\'c7\'f8\'b4\'fa\'c2\'eb\'a3\'a8CN-\'ca\'fd\'d7\'d6 -> CN-\'d7\'d6\'c4\'b8\'a3\'a9\'d2\'d1\'be\'ad\'d3\'c9\'b2\'e9\'d6\'a4\'bd\'f8\'d0\'d0\'b1\'e4\'b8\'fc\'a1\'a3\'b9\'d8\'d3\'da\'b4\'cb\'ca\'fd\'be\'dd\'b5\'c4\'d4\'a4\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'b1\'a3\'b4\'e6\'d4\'daISO3166-2pre.ipynb\'d6\'d0\'a3\'ac\'b4\'a6\'c0\'ed\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'d3\'daiso3166_2_pre.xlsx\'d6\'d0\'a1\'a3\'d3\'c9\'d3\'da\'b4\'cb\'ca\'fd\'be\'dd\'b2\'a2\'ce\'b4\'cc\'e1\'b9\'a9\'b8\'f7\'b9\'fa\'d0\'d0\'d5\'fe\'c7\'f8\'d6\'d0\'d3\'a2\'ce\'c4\'c3\'fb\'a3\'ac\'b4\'cb\'b4\'a6\'d1\'a1\'d3\'c3\'c5\'c0\'c8\'a1\'ce\'ac\'bb\'f9\'d6\'d0\'d3\'a2\'ce\'c4\'d2\'b3\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'c1\'ed\'cd\'e2\'bb\'b9\'bf\'c9\'d2\'d4\'bd\'e8\'d6\'fa\'b7\'ad\'d2\'ebAPI\'b5\'c8\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'a3\'a9\'a1\'a3\'c5\'c0\'c8\'a1\'cd\'f8\'d2\'b3\'b5\'c4\'b3\'cc\'d0\'f2\'b1\'a3\'b4\'e6\'d4\'daISO3166-2final.ipynb\'d6\'d0\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac\'ce\'aa\'c1\'cb\'bd\'da\'ca\'a1\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\'bd\'f6\'d4\'da\'bb\'f4\'c6\'d5\'bd\'f0\'cb\'b9\'d2\'df\'c7\'e9\'ca\'fd\'be\'dd\'d6\'d0\'b3\'f6\'cf\'d6\'d2\'df\'c7\'e9\'b5\'c4\'b9\'fa\'bc\'d2\'b1\'bb\'c5\'c0\'c8\'a1\'c1\'cb\'d6\'d0\'d3\'a2\'ce\'c4\'c3\'fb\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'d3\'c9\'d3\'da\'b2\'bf\'b7\'d6\'b9\'fa\'bc\'d2\'b5\'c4ISO3166-2\'c3\'bb\'d3\'d0\'d6\'d0\'ce\'c4\'ce\'ac\'bb\'f9\'d2\'b3\'c3\'e6\'a3\'ac\'d2\'f2\'b4\'cb\'c6\'e4\'d6\'d0\'ce\'c4\'c3\'fb\'ce\'b4\'b1\'bb\'c5\'c0\'c8\'a1\'a1\'a3\'b8\'f9\'be\'dd\'d6\'ae\'ba\'f3\'b5\'c4\'cc\'e2\'c4\'bf\'d2\'aa\'c7\'f3\'a3\'ac\'b4\'cb\'b6\'fe\'c1\'d0\'b2\'a2\'ce\'de\'ca\'b5\'bc\'ca\'d0\'a7\'d3\'c3\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'cf\'e0\'b1\'c8\'d3\'da\'cc\'e2\'c4\'bf\'cc\'e1\'b9\'a9\'b5\'c4ISO3166-2\'d1\'f9\'c0\'fd\'a3\'ac\'b4\'cb\'b4\'a6\'d4\'f6\'bc\'d3\'d2\'bb\'c1\'d0\'b6\'fe\'ce\'bb\'d7\'d6\'c4\'b8\'b4\'fa\'c2\'eb\'a1\'b0a2\'a1\'b1\'a3\'a8\'d2\'e2\'ce\'aaalpha2\'a3\'a9\'a1\'a3\cf3 \'b4\'a6\'c0\'ed\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'d3\'daiso3166_2_final.xlsx\'a1\'a3\cf3 \'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'b4\'cb\'cc\'e2\'d2\'e0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c5\'c0\'c8\'a1\'ce\'ac\'bb\'f9\'d2\'b3\'c3\'e6\'bb\'f1\'c8\'a1\'a3\'ac\'ce\'de\'d0\'e8mapanet\'ca\'fd\'be\'dd\'a1\'a3\
\
\'b5\'da\'b6\'fe\'ce\'ca\'d0\'e8\'bb\'f1\'c8\'a1\'bb\'f4\'c6\'d5\'bd\'f0\'cb\'b9\'ca\'fd\'be\'dd\'a3\'ac\'b8\'f9\'be\'dd\'d1\'f9\'c0\'fd\'bf\'c9\'d6\'aa\'d2\'aa\'c7\'f3\'c3\'bf\'b8\'f6\'b1\'bb\'b1\'a8\'b8\'e6\'b5\'c4\'b5\'d8\'b5\'e3\'ce\'aa\'d2\'bb\'d0\'d0\'c7\'d2\'cf\'d4\'ca\'be\'c6\'e4\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce\'b8\'fc\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'bd\'d8\'d6\'c1\'b4\'f0\'cc\'e2\'c8\'d5\'a3\'acgithub\'c9\'cf\'ca\'fd\'be\'dd\'b8\'fc\'d0\'c2\'d6\'c12020.4.18\'a3\'ac\'c8\'ab\'b2\'bf\'ca\'fd\'be\'dd\'d2\'d1\'b1\'a3\'b4\'e6\'d6\'c1COVID-19-master\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b1\'be\'cc\'e2\'cb\'f9\'d0\'e8\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'d3\'dacsse_covid_19_daily_reports\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'a82020.1.22 - 2020.4.18\'a3\'a9\'a1\'a3\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2JHUDataPre.ipynb\'d3\'c3\'d3\'da\'bd\'e2\'be\'f6\'ca\'fd\'be\'dd\'c7\'b0\'ba\'f3\'c6\'da\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'c1\'d0\'ca\'fd\'bc\'b0\'c1\'d0\'c3\'fb\'b2\'bb\'cd\'b3\'d2\'bb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cd\'ac\'ca\'b1\'cc\'e1\'b9\'a9\'c1\'cb\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'a1\'a2\'d1\'b0\'d5\'d2\'d7\'ee\'bd\'fc\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\'a1\'a2\'b5\'f7\'d5\'fb\'d0\'d0\'c1\'d0\'cb\'b3\'d0\'f2\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'b4\'a6\'c0\'ed\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'d4\'daJHUData.xlsx\'d6\'d0\'a1\'a3\'d0\'e8\'d7\'a2\'d2\'e2\'a3\'ac\'cf\'e0\'b1\'c8\'d3\'da\'cc\'e2\'c4\'bf\'b8\'f8\'b3\'f6\'b5\'c4\'bb\'f4\'c6\'d5\'bd\'f0\'cb\'b9\'ca\'fd\'be\'dd\'d1\'f9\'c0\'fd\'a3\'ac\'b4\'cb\'b4\'a6\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'fd\'be\'dd\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\'a3\'a8\'d6\'d0\'b9\'fa\'b2\'bf\'b7\'d6\'a3\'a9\'d3\'d0\'b3\'f6\'c8\'eb\'a1\'a3\
\
\'b5\'da\'c8\'fd\'ce\'ca\'d0\'e8\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'b5\'d8\'c3\'fb\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d2\'aa\'c7\'f3\'a3\'ba\'c3\'bf\'b8\'f6\'b5\'d8\'c3\'fb\'d3\'d0\'ce\'a8\'d2\'bb\'b5\'c4ID\'a3\'bb\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3ISO3166\'b9\'fa\'bc\'ca\'b1\'ea\'d7\'bc\'a3\'bb\'c3\'bf\'b8\'f6\'b2\'e3\'bc\'b6\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'b4\'c3\'f7\'c8\'b7\'b5\'d8\'c7\'f8\'a3\'ac\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'c4\'da\'b5\'d8\'c7\'f8\'b2\'bb\'c3\'f7\'b5\'c4\'b2\'a1\'c0\'fd\'d0\'c5\'cf\'a2\'a1\'a3\'d2\'d1\'d6\'aa\'bb\'f4\'c6\'d5\'bd\'f0\'cb\'b9\'ca\'fd\'be\'dd\'cc\'e1\'b9\'a9\'b5\'c4UID_ISO_FIPS_LookUp_Table.csv\'d2\'d1\'bb\'f9\'b1\'be\'c2\'fa\'d7\'e3\'c9\'cf\'ca\'f6\'cb\'f9\'d3\'d0\'d2\'aa\'c7\'f3\'a3\'ac\'b4\'cb\'ca\'fd\'be\'dd\'bd\'ab\'d3\'c3\'d3\'da\'b5\'da\'cb\'c4\'ce\'ca\'d2\'df\'c7\'e9\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b9\'b9\'bd\'a8\'a1\'a3\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'acUID_ISO_FIPS_LookUp_Table.csv\'b2\'a2\'ce\'b4\'b8\'f8\'cb\'f9\'d3\'d0\'b5\'d8\'c7\'f8\'c9\'e8\'b6\'a8\'d2\'bb\'b8\'f6\'ce\'b4\'c3\'f7\'c8\'b7\'b5\'d8\'c7\'f8\'a3\'ac\'d6\'bb\'d3\'d0\'c3\'c0\'b9\'fa\'b8\'f7\'d6\'dd\'d3\'b5\'d3\'d0\'d7\'d4\'bc\'baUnassigned\'b5\'d8\'c7\'f8\'a1\'a3\'c1\'ed\'cd\'e2\'b2\'bf\'b7\'d6\'b9\'fa\'bc\'d2\'d6\'bb\'d3\'d0\'b9\'fa\'bc\'d2\'b2\'e3\'bc\'b6\'b5\'c4\'b1\'a8\'b8\'e6\'b6\'f8\'ce\'de\'d0\'d0\'d5\'fe\'c7\'f8\'b1\'a8\'b8\'e6\'d4\'f2\'c6\'e4\'d0\'d0\'d5\'fe\'c7\'f8\'c8\'ab\'b2\'bf\'b1\'ea\'bc\'c7Unassigned\'a1\'a3\'c9\'d9\'b2\'bf\'b7\'d6\'b9\'fa\'bc\'d2\'c7\'b0\'c6\'da\'d6\'bb\'d3\'d0\'b9\'fa\'bc\'d2\'b2\'e3\'bc\'b6\'b1\'a8\'b8\'e6\'a3\'ac\'ba\'f3\'c6\'da\'b2\'c5\'b3\'f6\'cf\'d6\'d0\'d0\'d5\'fe\'c7\'f8\'b2\'e3\'bc\'b6\'b1\'a8\'b8\'e6\'a3\'ac\'d4\'f2\'c6\'e4\'c7\'b0\'c6\'da\'b9\'fa\'bc\'d2\'b1\'a8\'b8\'e6\'b5\'c4\'d0\'d0\'d5\'fe\'c7\'f8\'b1\'ea\'bc\'c7Unassigned\'c7\'d2\'b2\'bb\'d4\'d9\'be\'df\'d3\'d0\'ca\'b5\'bc\'ca\'ca\'b1\'d0\'a7\'d0\'d4\'a1\'a3\'d3\'c9\'d3\'da\'bb\'f4\'c6\'d5\'bd\'f0\'cb\'b9\'ca\'fd\'be\'dd\'d6\'d0\'bd\'f6\'c3\'c0\'b9\'fa\'b5\'d8\'c7\'f8\'be\'ab\'c8\'b7\'d6\'c1Admin2(\'cf\'bd\'c7\'f8county)\'b2\'e3\'bc\'b6\'a3\'ac\'c7\'d2\'ce\'de\'b6\'d4\'d3\'a6ISO3166-2\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'cb\'b4\'a6\'b2\'bb\'d4\'d9\'cf\'b8\'bb\'af\'b4\'a6\'c0\'ed\'a1\'a3\
\
\'b5\'da\'cb\'c4\'ce\'ca\'ba\'cf\'b2\'a2\'bb\'f4\'c6\'d5\'bd\'f0\'cb\'b9\'d2\'df\'c7\'e9\'ca\'fd\'be\'dd\'bc\'b0\'b5\'d8\'c3\'fb\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'bc\'fbgeo_epi_merge.ipynb\'ce\'c4\'bc\'fe\'a3\'ac\'ba\'cf\'b2\'a2\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'c3\'bf\'d2\'bb\'d0\'d0\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'b1\'bb\'b1\'a8\'b8\'e6\'d2\'df\'c7\'e9\'b5\'d8\'c7\'f8\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'b4\'cb\'b5\'d8\'c7\'f8\'ce\'a8\'d2\'bbID\'a1\'a2ISO3166-1/2\'d0\'c5\'cf\'a2\'a1\'a2\'d7\'f8\'b1\'ea\'a1\'a2\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\'ba\'cd\'d2\'df\'c7\'e9\'cf\'ea\'c7\'e9\'a1\'a3\'bd\'e1\'b9\'fb\'b1\'a3\'b4\'e6\'d3\'dageo_epi.xlsx\'a1\'a3}